{
    "Group": "Ev0sMods",
    "Name": "Ev0Lib",
    "Version": "1.0.2",
    "Description": "Ev0's Libs",
    "Authors": [
        {
            "Name": "It's you!"
        }
    ],
    "Website": "example.org",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.Ev0Mods.plugin.Ev0Lib",
    "IncludesAssetPack": true
}